# rickandmorty_kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oscar/rickandmorty_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Character.graphql  Characters.graphql
app/src/main/java/com/oscar/rickandmorty_kotlin/: MainActivity.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/app/: AppNav.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/commons/: AppNavigation.kt  BaseUseCase.kt  Constants.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_local/db/: CharacterDBEntity.kt  CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_local/source/: LocalCharacterDataSourceImpl.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_remote/injection/: NetworkModule.kt  RemoteDataSourceModule.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_remote/networking/: ApolloRickMortyClient.kt  CharactersClient.kt  CharactersMappers.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_remote/networking/model/: CharactersDTO.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_remote/networking/model/detail/: CharacterDetailDTO.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_remote/networking/model/list/: CharactersDTO.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_remote/source/: RemoteListCharactersDataSourceImpl.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_repository/data_source/local/: LocalCharacterDataSource.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_repository/data_source/remote/: CharactersPagingSource.kt  RemoteListCharactersDataSource.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_repository/injection/: RepositoryModule.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/data/data_repository/repository/: GetCharacterLocalRepositoryImpl.kt  GetListCharacterRepositoryImpl.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/domain/entity/detail/: CharacterDetailEntity.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/domain/entity/list/: CharacterEntity.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/domain/repository/: CharacterLocalRepository.kt  GetListCharacterRepository.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/domain/usecase/: DetailCharacterUseCase.kt  GetListCharactersUseCase.kt  LocalGetCharacterUseCase.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/presentation/detail/: DetailCharacterScreen.kt  DetailCharacterViewModel.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/presentation/list/: ListCharactersScreen.kt  ListCharactersViewModel.kt
app/src/main/java/com/oscar/rickandmorty_kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oscar/rickandmorty_kotlin/: DetailCharacterUseCaseTest.kt  DetailCharacterViewModelTest.kt  ExampleUnitTest.kt  GetListCharacterRepositoryImplTest.kt  RemoteListCharactersDataSourceImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
